{
  "CONTRACT_ADDRESS": "0x07E01E5e3016Df1F8aa880f654A70433457A6354",
  "SCAN_LINK": "https://ftmscan.com/",
  "NETWORK": {
    "NAME": "Fantom Opera",
    "SYMBOL": "FTM",
    "ID": 250,
    "RPC_URL": "https://rpc.ankr.com/fantom"
  },
  "NFT_NAME": "BellyVerse",
  "SYMBOL": "BELLY",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 5000000000000000000,
  "DISPLAY_COST": 5,
  "GAS_LIMIT": 234208,
  "GAS_PRICE": 32000000000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
